# NeofiliaBot

./: .gitignore  NeofiliaBot.sln  Question.csv  README.md
NeofiliaBOT/: Neofilia.BOT.csproj  NeofiliaBot.cs  Program.cs  Startup.cs
NeofiliaBOT/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
NeofiliaBOT/Commands/: AdminCommand.cs  TeamCommand.cs
NeofiliaBOT/Handler/Dialogue/: DialogueHandler.cs
NeofiliaBOT/Handler/Dialogue/Interfaces/: IDialogueStep.cs
NeofiliaBOT/Handler/Dialogue/Steps/: DialogueStepBase.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
NeofiliaBOT/Helpers/: ConfigJson.cs  CsvHandler.cs
NeofiliaBOT/Properties/: launchSettings.json
NeofiliaBOT/Services/: TriviaButtonService.cs
NeofiliaDAL/: Entity.cs  Neofilia.DAL.csproj  NeofiliaDbContext.cs
NeofiliaDAL/Models/: Question.cs
NeofiliaDALMigrations/: Neofilia.DAL.Migrations.csproj
NeofiliaDALMigrations/Migrations/: 20221122140149_NewMigration.Designer.cs  20221122140149_NewMigration.cs  NeofiliaDbContextModelSnapshot.cs
